worker_processes auto;

events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    proxy_cache_path /var/cache/nginx/l1 levels=1:2 keys_zone=l1_cache_zone:10m inactive=1m;

    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=200r/s;

    limit_req_zone $binary_remote_addr zone=low_rate_limit:10m rate=50r/s;
    server {
        listen 80;
        server_name xyz.te;
        location / {
            
            limit_req zone=rate_limit burst=10 nodelay;
            limit_req zone=low_rate_limit burst=5 nodelay;
      
            if ($status = 503) {
                return 444; 
            }
            proxy_pass http://l2_cache; 
            proxy_cache l1_cache_zone;
            proxy_cache_valid 200 1m; 
            proxy_cache_min_uses 3; 
            add_header X-L1-Cache-Status $upstream_cache_status;
        }

        location ~* \.css$ {
            proxy_pass http://l2_cache;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
       
    }
}
