worker_processes auto;

events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    proxy_cache_path /var/cache/nginx/l2 levels=1:2 keys_zone=l2_cache_zone:10m inactive=3m;

    server {
        listen 80;

        location / {
            proxy_pass http://origin; 
            proxy_cache l2_cache_zone;
            proxy_cache_valid 200 3m; 
            add_header X-L2-Cache-Status $upstream_cache_status;
        }

        location ~* \.css$ {
            proxy_pass http://origin;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }
}
